a,b,body,canvas,dd,div,dl,dt,em,form,h1,h2,h3,h4,h5,h6,html,img,input,label,li,ol,p,q,span,ul{margin:0;padding:0;border:0;outline:0;font-size-adjust:none;-webkit-text-size-adjust:100%!important;-webkit-touch-callout:none;}
*{-webkit-tap-highlight-color:transparent;}
body,html{font-size:62.5%;height:100%;padding:0;margin:0;background-color:#fff;font-family:STHeitiSC-Light,Helvetica-Light,arial,sans-serif,'Droid Sans Fallback';}
input{-webkit-user-select:auto;-webkit-appearance:none;appearance:none;outline:0;}
::-webkit-input-placeholder{color:#999;}
li,ul{list-style:none;}
a{text-decoration:none; color: #4c4c4c;}
em{font-style:normal;}
.show{display:block;}
.hide{display:none;}
html,body{width:100%;max-width:768px;margin:0 auto;}

@baseColor: rgb(76, 142, 250);
nav {
    margin: 0 1rem;
    display: -webkit-box;     
    display: -moz-box;    
    display: -ms-flexbox; 
    display: -webkit-flex;   
    display: flex; 
    a{
        
        display: block;
        width: 4rem;
        background-color: #fff;
        border-radius: 2px;
        height: 3.6rem;
        line-height: 3.6rem;       
        text-align: center;
        border: 1px solid @baseColor;
        margin-top: .5rem;
        text-decoration: none;
        font-size: 1.8rem;
    }
    h1{
        display: block;
        background-color: @baseColor;
        border-radius: 2px;
        height: 3.8rem;
        line-height: 3.8rem;
        text-align: center;
        color: #fff;
        margin: 0 .5rem;
        margin-top: .5rem;
        font-size: 1.8rem;
        -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-flex: 1;-ms-flex: 1;flex: 1;
    }
    .icono-hamburger, .icono-home{
        color:@baseColor;
    }
}

